# Login-App-using-Jetpack-Compose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.ahmed.login_jetpack_compose.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/ahmed/learncompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ahmed/login_jetpack_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/learncompose/: MainActivity.kt
app/src/main/java/com/ahmed/learncompose/app/: MyApp.kt
app/src/main/java/com/ahmed/learncompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ahmed/login_jetpack_compose/: MainActivity.kt
app/src/main/java/com/ahmed/login_jetpack_compose/app/: MyApp.kt
app/src/main/java/com/ahmed/login_jetpack_compose/data/local/: AppDatabase.kt
app/src/main/java/com/ahmed/login_jetpack_compose/data/local/dao/: LoginDao.kt  UserDataDao.kt
app/src/main/java/com/ahmed/login_jetpack_compose/data/local/entity/: LoginEntity.kt  UserDataEntity.kt
app/src/main/java/com/ahmed/login_jetpack_compose/data/mapper/: Mappers.kt
app/src/main/java/com/ahmed/login_jetpack_compose/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/ahmed/login_jetpack_compose/domain/model/: LoginModel.kt  UserDataModel.kt
app/src/main/java/com/ahmed/login_jetpack_compose/domain/repository/: LoginRepository.kt  LoginRepositoryImpl.kt  UserDataRepository.kt  UserDataRepositoryImpl.kt
app/src/main/java/com/ahmed/login_jetpack_compose/domain/usecase/: AddUserDataUseCase.kt  ForgetPasswordUseCase.kt  GetUserDataUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/ahmed/login_jetpack_compose/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/ahmed/login_jetpack_compose/ui/presentation/forgetpassword/: ForgetPasswordUiState.kt  ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/ahmed/login_jetpack_compose/ui/presentation/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/ahmed/login_jetpack_compose/ui/presentation/userdata/: UserDataScreen.kt  UserDataUiState.kt  UserDataViewModel.kt
app/src/main/java/com/ahmed/login_jetpack_compose/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/java/com/ahmed/login_jetpack_compose/util/: ValidationUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ahmed/learncompose/: ExampleUnitTest.kt
app/src/test/java/com/ahmed/login_jetpack_compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
